REACT_APP_BASE_URL = "https://infograinsdevelopment.com/slice_scan/backend/api"

#........ etherscan...........
REACT_APP_ETH_API_KEY = "&apikey=3GA35NJQ8QFA6REYIKPXNQ9232YS4MSI67"
REACT_APP_ETH_BASE_URL = "https://api-rinkeby.etherscan.io/api?module="
REACT_APP_ETH_APIKEY = "3GA35NJQ8QFA6REYIKPXNQ9232YS4MSI67"





#........ Polygon...........
REACT_APP_POLY_API_KEY = "&apikey=ASJ4495YYKH3JAQKH5QSD6THIPANYIM9WE"
REACT_APP_POLY_BASE_URL = "https://api-testnet.polygonscan.com/api?module="

SKIP_PREFLIGHT_CHECK=true



#Cosmox sdk
# REACT_APP_HTTP_PROVIDER = "https://8434-103-241-22-82.ngrok.io/"
REACT_APP_HTTP_PROVIDER = "http://c451-103-241-22-82.ngrok.io"
